# senseid-net-sdk

./: .gitmodules  LICENSE  README.md  SenseId.Net.Sdk.sln
examples/Parsers.Demo/: Parsers.Demo.csproj  Program.cs
examples/ParsersDemo/: Program.cs
examples/Readers.Demo/: Program.cs  Readers.Demo.csproj
examples/Readers.ScannerDemo/: Program.cs  Readers.ScannerDemo.csproj
examples/Readers.SimpleDemo/: Program.cs  Readers.SimpleDemo.csproj
examples/ReadersDemo/: Program.cs  ReadersDemo.csproj
src/Parsers/: Parsers.csproj  README.md
src/Parsers/Common/: Constants.cs  Enums.cs  ExtensionMethods.cs  SenseIdDataClasses.cs  SharedLogic.cs  SharedLogicByteTransforms.cs  SharedLogicEnumUtilscs.cs  SharedLogicScalarConverters.cs
src/Parsers/Rain/: Constants.cs  EpcConverter.cs  ExtensionMethods.cs  RainSenseIdDefinitions.cs  RainSenseIdTag.cs  YamlDefinitionParser.cs  YamlDefinitionParserDataClasses.cs
src/Readers/: README.md  Readers.csproj
src/Readers/Common/: DataClasses.cs  Delegates.cs  Enums.cs  ExtensionMethods.cs  Interfaces.cs
src/Readers/Rfid/: SenseIdNurApiReader.cs  SenseIdOctaneReader.cs  SenseIdReaderBase.cs  SenseIdRedRcpReader.cs
src/Readers/Rfid/Impinj/: OctaneReader.cs
src/Readers/Rfid/Nordic/: NurApiReader.cs
src/Readers/Rfid/Phychips/: Red4SReader.cs
src/Readers/Scanner/: FoundReaderEventArgs.cs  IScanner.cs  MulticastDnsScanner.cs  ReaderFoundNotificationEventArgs.cs  ReaderScanner.cs  SerialPortScanner.cs
src/Sdk/: README.md  Sdk.csproj
tests/Parsers.Tests/: Parsers.Tests.csproj  UnitTest1.cs
tests/Readers.Tests/: Readers.Tests.csproj  UnitTest1.cs
