<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Kliskatek.SenseId.Sdk.Readers.Demo</AssemblyName>
    <RootNamespace>Kliskatek.SenseId.Sdk.Readers.Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="SenseID.Parsers" Version="1.0.0" />
    <PackageReference Include="SenseID.Readers" Version="1.0.0" />
  </ItemGroup>

</Project>
