<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Kliskatek.SenseId.Sdk.Readers.Demo</AssemblyName>
    <RootNamespace>Kliskatek.SenseId.Sdk.Readers.Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SenseID.Parsers" Version="0.2.0-alpha" />
    <PackageReference Include="SenseID.Readers" Version="0.2.0-alpha" />
  </ItemGroup>

</Project>
