<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Kliskatek.SenseId.Sdk.Readers.ScannerDemo</AssemblyName>
    <RootNamespace>Kliskatek.SenseId.Sdk.Readers.ScannerDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SenseID.Readers" Version="1.0.0" />
  </ItemGroup>

</Project>
